<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ABOUT THIS WEBSITE</title>
<style>

.navbar {
  width: 100%;
  top:0;
  left:0;
  position:fixed;
  background-color: #555;
  overflow:hidden;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.center1 h1{
position:absolute;
top:0.2%;
left:96%;
transform:translate(-50%,-50%);
}
.button{
background-color:violet;
border-color:blue;
height:40px;
width:100px;
color:white;
}
.text p{
position:absolute;
color:black;
top:10%;

font-family:cursive;
font-size:30px;
}
h1{
font-family:cursive;
color:orange;
text-align:center;
position:absolute;
top:7%;
left:50%;
transform:translate(-50%,-50%);
}
</style>
</head>
<body background="plainbg.jpg">
<div class="navbar">
  <a class="active" target="_self" href="mainpage.html"><i class="fa fa-fw fa-home"></i>MyDiary</a> 
  <a href="about.html" target="_self"><i class="fa fa-fw fa-cloud"></i> About</a> 
  <a href="contact.html" target="_self"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="signin.html" target="_self"><i class="fa fa-fw fa-sign-in"></i>Sign-up</a> 
 </div>
<div class="center1">
<a href="login.html" target="_self" ><h1><input class="button" type="button" value="login"></h1></a>
</div>
<div class="text">
<h1>Created by:ONLINE DIARY TEAM</h1>
<p>
Online Diary is useful for the people who are interested in writing diary but don’t have enough time to maintain a book and also have some security problems like another will see this diary if they know about it. The security is not available in offline diary by maintaining notes and also have a issue of missing of that diary . If any secrets are there in that diary, they will be misused by some others. So , online diary is than offline diary.

</br></br> In online diary we include a daily routine...i.e you can write your dairy there.we provide secret locker.....i.e you can keep your secrets there.For secret locks, we have some security and we provide security by providing password at every time that you want to login to secret locks. We will send it through email or to phone .And also we provide a remainder... Remainder will send the tasks scheduled at the time you mentioned through email or phone.
</p>
</div>
</body>
</html>