<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>contact</title>
<style>

body,html{
height:100%;
background-image:url('d2.jpg');
background-position:center;
background-repeat:no-repeat;
background-size:cover;
overflow:hidden;
}

.center2{
position:absolute;
top:563%;
left:50%;
transform:translate(-50%,-50%);
}

.field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 30px;
  font-weight: 500;
  border-color:black;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
  position:relative;
}
.field input[type="submit"]:hover{
  transform: scale(0.95);
}
.navbar {
  width: 100%;
  top:0;
  left:0;
  position:fixed;
  background-color: #555;
  overflow:hidden;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.center1 h1{
position:absolute;
top:0.2%;
left:96%;
transform:translate(-50%,-50%);
}
.button{
background-color:violet;
border-color:blue;
height:40px;
width:100px;
color:white;
}
.text h1{
position:absolute;
align:center;
top:20%;
left:50%;
color:black;
transform:translate(-50%,-50%);
font-family:cursive;
font-size:30px;
}
</style>

</head>
<body>
<div class="navbar">
  <a class="active" target="_self" href="mainpage.html"><i class="fa fa-fw fa-home"></i>MyDiary</a> 
  <a href="about1.html" target="_self"><i class="fa fa-fw fa-cloud"></i> About</a> 
  <a href="contact1.html" target="_self"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="mydiary.jsp" target="_self"><i class="fa fa-fw fa-edit"></i>Diary</a>
  <a href="secret.html" target="_self"><i class="fa fa-fw fa-lock"></i>Locker</a>
  <a href="remainderr.jsp" target="_self"><i class="fa fa-fw fa-bell"></i>Remainder</a>
 </div>
<div class="center1">
<a href="mainpage.html" target="_self" ><h1><input class="button" type="button" value="logout"></h1></a>
</div>
<div class="text">
<h1>For any problem or error....</br>
contact:bolemsri2002@gmail.com  </br>
#admin</h1>
</div>
</body>
</html>