<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>MY DAIRY WEBSITE</title>

<style>

body,html{
height:100%;
}
.dig{
font-size:56px;
-webkit-text-stroke-width:2px;
-webkit-text-stroke-color:black;
text-style:cursive;
-webkit-text-fill-color:yellow;
text-shadow:5px 5px 6px black;
position:relative;
top:45%;
left:45%;
margin-top:-100px;
margin-left:-200px;
}
.center1{
position:absolute;
top:52%;
left:50%;
transform:translate(-50%,-50%);
}
.center2{
position:absolute;
top:563%;
left:50%;
transform:translate(-50%,-50%);
}

.field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 30px;
  font-weight: 500;
  border-color:black;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
  position:relative;
}
.field input[type="submit"]:hover{
  transform: scale(0.95);
}
.parallax {
  /* The image used */
  background-image: url('d5.jpg');
  
  /* Full height */
  height: 100%; 
  overflow-x:hidden;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  /* The image used */
  background-image: url('d2.jpg');
  
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url('sec.jpeg');
  
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  /* The image used */
  background-image: url('b8.jpg');
  
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow:auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

</head>
<body>
<div class="navbar">
  <a class="active" target="_self" href="mainpage.html"><i class="fa fa-fw fa-home"></i>MyDiary</a> 
  <a href="about.html" target="_self"><i class="fa fa-fw fa-cloud"></i> About</a> 
  <a href="contact.html" target="_self"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="signin.html" target="_self"><i class="fa fa-fw fa-sign-in"></i>Sign-up</a> 
 </div>
<div class="parallax">
<marquee behavior="scroll" direction="left" scrollamount="15"><h1 style="color:red;font-size:40px;-webkit-text-stroke-width:2px;-webkit-text-stroke-color:yellow;text-shadow:5px 5px 6px black">WELCOME TO MY DIARY WEBSITE<h1></marquee>
<div class="center1">
<div class="field"><a href="login.html" target="_self"><input type="submit" value=" login"></a></div></div>
<div class="dig">
Make your day beautiful...
</div></div>
<div style="height:260px;background-image:linear-gradient(lightyellow,lightgreen);font-size:15px">
<h1 style="color:red;font-size:50px" align="center">Welcome to the free online diary<h1>
<pre>This is an online diary service, providing personal diaries and journals - 
                it's free at my-diary.org!
 Our focus is on security and privacy, and all diaries are private by default.
      Go ahead and register your own public or private diary today.
</pre></div>
<div class="parallax1"></div>
<div style="height:260px;background-image:linear-gradient(orange,lightgreen);font-size:36px;font-family:cursive">
Writing a daily record of your life is a good way to make sure your memories and experiences stay alive.
It lets you keep track and reflect on your past and learn from your mistakes. 
It can also be tremendously therapeutic. Not only to record fun and adventurous moments, but also sad and scary times.
It can be helpful to be able to document changes in your life in an online journal.</div>
<div class="parallax2"></div>
<div style="height:220px;background-image:linear-gradient(yellow,skyblue,lightgreen);font-size:36px;font-family:cursive">
SECURITY is our #1 Concern..........
Even when carefully kept, paper journals can be read by anyone who happens upon them. 
our website keeps your journals safe with double password protection and military strength encryption
 so you can rest easy knowing that your entries are secure in this website.
</div>
<div class="parallax3"></div>
<div style="height:100px;background-image:linear-gradient(lightyellow,skyblue,lightgreen);font-size:36px;font-family:cursive">
Write from Anywhere............
You can login to your account from anywhere you go...... like iPhone, iPad, and Android phones and tablets.
</div>
<div style="height:200px;background-color:gray;font-size:36px;font-family:cursive;color:white;text-align:center">
                Ready to Start Writing?Sign-in now!
    <div class=center2><div class="field"><a href="signin.html" target="_self"><input type="submit" value=" GET STARTED"></a><div></div>
</div>
</body>
</html>
