<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>SECRET PASSWORD</title>
<style>
.button1{
background-color:skyblue;
border-color:blue;
border-radius:25px;
height:40px;
width:90px;
color:black;
}
.button2{
background-color:yellow;
border-color:blue;
border-radius:20px;
height:40px;
width:150px;
color:black;
}
body{
background-image:url('pass.jpg');
height:500px;
background-position:center
background-repeat:no-repeat;
background-size:cover;
}
.center table{
position:absolute;
top:45%;
left:50%;
transform:translate(-50%,-50%);
}
.button{
background-color:violet;
border-color:blue;
height:40px;
width:100px;
color:white;
}
.center1 h1{
position:absolute;
top:0.2%;
left:96%;
transform:translate(-50%,-50%);
}
.navbar {
  width: 100%;
  top:0;
  left:0;
  position:fixed;
  background-color: #555;
  overflow:hidden;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.text{
height:10%;
width:50%;
align:right;
font-family:cursive;
font-size:20px;
border-radius:25px;
border:2px solid black;
}
</style>
</head>
<body>
<div class="navbar">
  <a class="active" target="_self" href="mainpage.html"><i class="fa fa-fw fa-home"></i>MyDiary</a> 
  <a href="about1.html" target="_self"><i class="fa fa-fw fa-cloud"></i> About</a> 
  <a href="contact1.html" target="_self"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="mydiary.jsp" target="_self"><i class="fa fa-fw fa-edit"></i>Diary</a>
  <a href="remainderr.jsp" target="_self"><i class="fa fa-fw fa-bell"></i>Remainder</a>
</div>
<div class="center1">
<a href="mainpage.html" target="_self" ><h1><input class="button" type="button" value="logout"></h1></a>
</div>
<div class="center">
<form method="post" action="send.jsp">

<table bgcolor="transparent" height="30%" width="30%" cellpadding="10" align="center">

<tr>
<td align="center" style="font-size:40">
password:<input class="text" type="password" name="pwd2"/>
<p id="invalid"></p>
<pre><input class="button1" type="submit" value="login"/></pre><a href="pwd1.jsp" target="_self"><input class="button2" type="button" value="change-password"/></a>
</td>
</tr>
</table>
</form>
</div>
</body>
</html>