<html>
<head>
<title>SIGN-IN</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background:url('d2.jpg');
  background-position:center
  background-repeat:no-repeat;
  background-size:cover;
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content:space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signin-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signin-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signin-link a:hover{
  text-decoration: underline;
}
</style>
<head>
<body>
 <div class="wrapper">
         
         <div class="title">
            My Diary Sign-in
         </div>
         <form method="post" action="signin.jsp">
            <div class="field">
               <input type="text" name="name1" required>
               <label>Fullname</label>
            </div>
            <div class="field">
               <input type="text" name="name2" required>
               <label>Username</label>
            </div>
            <div class="field">
               <input type="password" name="pwd" required>
               <label>Password</label>
            </div>
            <div class="field">
               <input type="email" name="mail" id="mail" required>
               <label>Email-id</label>
            </div>
          <pre>   <label id="invalid" name="invalid"></label></pre>
            <div class="content">
            <lable for="gender" name="gender">Gender:</lable>
      <input type="radio" id="gender" name="gender" value="male"/>Male
      <input type="radio" id="gender" name="gender" value="female"/>Female
           </div>
            <div class="field">
               <input type="submit" value="Sign-in">
            </div>
            <div class="signin-link">
               Already signed-in? <a href="login.html"> login </a>
            </div>
         </form>
      </div>
   </body>
</html>